# diplom

./: README.md
fmh_android_15_03_24/app/: build.gradle
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/data/: MyViewAction.java  TestConstants.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/elements/: AuthorizationPage.java  MainPage.java  NewsControlPanelPage.java  NewsPage.java  ThematicQuotePage.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/resources/: allure.properties
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/steps/: AuthorizationSteps.java  MainSteps.java  NewsControlPanelSteps.java  NewsSteps.java  ThematicQuoteSteps.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/tests/: AboutTest.java  AllTests.java  AuthorizationTest.java  MainTest.java  NewsControlPanelTest.java  NewsTest.java  ThematicQuoteTest.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/util/: AuthorizationTest.java
