allure.results.directory=allure-results
allure.link.issue.pattern=https://github.com/ArtemA1ekseev/diplom-main/issues/{}
allure.link.tms.pattern=https://github.com/ArtemA1ekseev/diplom-main/issues/{}
