plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.iteco.fmhandroid"
        minSdk 21 // Возвращаем к исходному значению для совместимости
        targetSdk 34
        versionCode 14 // Возвращаем исходное значение
        versionName "1.0.0" // Возвращаем исходное значение

        // Allure test runner (заменяет стандартный AndroidJUnitRunner)
        testInstrumentationRunner "io.qameta.allure.android.runners.AllureAndroidJUnit4"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11' // Соответствует compileOptions
    }

    buildFeatures {
        viewBinding true
    }

    // Настройки для Allure и тестирования
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true
    }

    // Исключения для избежания конфликтов при сборке с Allure
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        pickFirst '**/attach_hotspot_windows.dll'
        pickFirst 'META-INF/licenses/ASM'

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://students.netoservices.ru/qamid-diplom-backend/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://students.netoservices.ru/qamid-diplom-backend/"'
        }
    }
}

dependencies {
    // Версии зависимостей (обновлены для совместимости)
    def retrofit_version = "2.9.0"
    def retrofit_gson_version = "2.9.0"
    def okhttp_logging_version = "4.10.0" // Обновлено
    def fragment_version = "1.5.7" // Обновлено
    def lifecycle_version = "2.6.2" // Обновлено
    def room_version = '2.5.0' // Обновлено
    def nav_version = '2.6.0' // Обновлено
    def recycler_version = '1.3.1' // Обновлено
    def material_version = '1.9.0' // Обновлено для совместимости
    def constraint_version = '2.1.4'
    def coroutines_version = '1.7.3' // Обновлено
    def hilt_version = '2.47' // Обновлено
    def gson_version = '2.10.1' // Обновлено
    def swipe_refresh_version = '1.1.0'

    // Основные Android зависимости
    implementation 'androidx.core:core-ktx:1.12.0' // Обновлено
    implementation 'androidx.appcompat:appcompat:1.6.1' // Новая версия
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    // Android Architecture Components
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_version"

    // Java 8+ desugaring
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3") // Обновлено

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3') // Обновлено
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumentation testing - базовые зависимости
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0' // Обновлено
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    // Espresso testing framework
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    // Allure reporting framework
    androidTestImplementation 'io.qameta.allure:allure-kotlin-android:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-model:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-commons:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-junit4:2.4.0'

    // Test Orchestrator для изоляции тестов
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}
